# Spring-Doot-Tasks

FACEBOOK/: build.gradle  settings.gradle
FACEBOOK/src/main/java/com/facebook/: FacebookApplication.java
FACEBOOK/src/main/java/com/facebook/common/: PaginationMeta.java  ResponseWrapper.java
FACEBOOK/src/main/java/com/facebook/controller/: AccountController.java  AccountProfileController.java  GroupController.java  MailSenderController.java  UserController.java
FACEBOOK/src/main/java/com/facebook/data/: FriendsData.java
FACEBOOK/src/main/java/com/facebook/excetion/: ErrorDetail.java  GlobalExceptionHandler.java  NoSuchIdFountException.java  NoSuchNameNotFoundException.java
FACEBOOK/src/main/java/com/facebook/model/: Account.java  AccountProfile.java  BaseEntity.java  Group.java  Member.java  Photo.java  User.java
FACEBOOK/src/main/java/com/facebook/repository/: AccountProfileRepository.java  AccountRepository.java  GroupRepository.java  UserRepository.java
FACEBOOK/src/main/java/com/facebook/service/: AccountProfileServiceImpl.java  AccountServiceImpl.java  GroupServiceImpl.java  IAccountProfileService.java  IAccountService.java  IGroupService.java  IUserService.java  MailSenderService.java  UserServiceImpl.java
FACEBOOK/src/main/resources/: application.properties
JWT-Secutiry/: build.gradle  settings.gradle
MEMOIZE-EHCACHE/: build.gradle  settings.gradle
MEMOIZE-EHCACHE/src/main/java/com/MEMOIZE/EHCACHE/: MemoizeEhcacheApplication.java
MEMOIZE-EHCACHE/src/main/java/com/MEMOIZE/EHCACHE/config/: APIConfig.java
MEMOIZE-EHCACHE/src/main/java/com/MEMOIZE/EHCACHE/controller/: ProductController.java
MEMOIZE-EHCACHE/src/main/java/com/MEMOIZE/EHCACHE/model/: Product.java
MEMOIZE-EHCACHE/src/main/java/com/MEMOIZE/EHCACHE/repository/: ProductRepository.java
MEMOIZE-EHCACHE/src/main/java/com/MEMOIZE/EHCACHE/service/: ProductService.java
MEMOIZE-EHCACHE/src/test/java/com/MEMOIZE/EHCACHE/: MemoizeEhcacheApplicationTests.java
MultiApplicationProperties_ResponseEntity/: build.gradle  settings.gradle
SpringBoot-CRUD-UsingMySql/: settings.gradle
SpringBoot-CompositePrimaryKey-UsingMySql-1/: build.gradle  settings.gradle
SpringBoot-IneheritedEntityClasses-Inheritance/: build.gradle  settings.gradle
SpringBoot-Jobs-Scheduler-Cron/: settings.gradle
SpringBoot-ManyToMany-UsingMySql/: settings.gradle
SpringBoot-OneToMany-UsingMySql/: settings.gradle
SpringBoot-OneToOne-UsingMySql/: settings.gradle
(+135 files in other folders)
