#MYSQL
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/userdatabase
spring.user.datasource.username=root
spring.user.datasource.password=root
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true

#MYSQL
spring.product.datasource.jdbcUrl=jdbc:mysql://localhost:3306/productdatabase
spring.product.datasource.username=root
spring.product.datasource.password=root
spring.product.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
