plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.facebook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
	
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'
	
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
